Enter the size of the array: 5
Enter the elements of the array:
Enter arr[0]: 5
Enter arr[1]: 4
Enter arr[2]: 3
Enter arr[3]: 2
Enter arr[4]: 1
The array is:
5 4 3 2 1

MAIN MENU
1. INSERTING AN ELEMENT
2. DELETING AN ELEMENT
3. UPDATING AN ELEMENT
4. SEARCHING AN ELEMENT
5. SORTING THE ARRAY
6. SPLITTING INTO TWO ARRAYS
7. MERGING TWO ARRAYS
8. REVERSING THE ARRAY
9. DISPLAY THE ARRAY
10. QUIT
Enter your choice: 1
MENU:
1.BEGINNING
2.MIDDLE
3.END
Enter your choice :
2
Enter position to insert (0 to 5): 3
Enter value to insert: 8
Element inserted.
Updated array: 5 4 3 8 2 1

MAIN MENU
1. INSERTING AN ELEMENT
2. DELETING AN ELEMENT
3. UPDATING AN ELEMENT
4. SEARCHING AN ELEMENT
5. SORTING THE ARRAY
6. SPLITTING INTO TWO ARRAYS
7. MERGING TWO ARRAYS
8. REVERSING THE ARRAY
9. DISPLAY THE ARRAY
10. QUIT
Enter your choice: 2
MENU:
1.BEGINNING
2.MIDDLE
3.END
Enter your choice :
2
Enter position to delete (0 to 6): 6
Element deleted.
Updated array: 5 4 3 8 2

MAIN MENU
1. INSERTING AN ELEMENT
2. DELETING AN ELEMENT
3. UPDATING AN ELEMENT
4. SEARCHING AN ELEMENT
5. SORTING THE ARRAY
6. SPLITTING INTO TWO ARRAYS
7. MERGING TWO ARRAYS
8. REVERSING THE ARRAY
9. DISPLAY THE ARRAY
10. QUIT
Enter your choice: 6
First half: 5 4
Second half: 3 8 2
Updated array: 5 4 3 8 2

MAIN MENU
1. INSERTING AN ELEMENT
2. DELETING AN ELEMENT
3. UPDATING AN ELEMENT
4. SEARCHING AN ELEMENT
5. SORTING THE ARRAY
6. SPLITTING INTO TWO ARRAYS
7. MERGING TWO ARRAYS
8. REVERSING THE ARRAY
9. DISPLAY THE ARRAY
10. QUIT
Enter your choice: 7
Enter the number of elements in second array: 2
Enter elements of second array:
Enter arr2[0]: 6
Enter arr2[1]: 9
Arrays merged.
Updated array: 5 4 3 8 2 6 9

MAIN MENU
1. INSERTING AN ELEMENT
2. DELETING AN ELEMENT
3. UPDATING AN ELEMENT
4. SEARCHING AN ELEMENT
5. SORTING THE ARRAY
6. SPLITTING INTO TWO ARRAYS
7. MERGING TWO ARRAYS
8. REVERSING THE ARRAY
9. DISPLAY THE ARRAY
10. QUIT
Enter your choice: 8
Array reversed.
Updated array: 9 6 2 8 3 4 5

MAIN MENU
1. INSERTING AN ELEMENT
2. DELETING AN ELEMENT
3. UPDATING AN ELEMENT
4. SEARCHING AN ELEMENT
5. SORTING THE ARRAY
6. SPLITTING INTO TWO ARRAYS
7. MERGING TWO ARRAYS
8. REVERSING THE ARRAY
9. DISPLAY THE ARRAY
10. QUIT
Enter your choice: 10
Exiting program.